# mercadolivre-test

./: .gitignore  .sdkmanrc  README.md  build.gradle  gradle.properties  settings.gradle
payment/: build.gradle
payment/src/main/java/com/desafio/payment/: PaymentApplication.java
payment/src/main/java/com/desafio/payment/config/: MapperConfig.java
payment/src/main/java/com/desafio/payment/controller/: PaymentController.java
payment/src/main/java/com/desafio/payment/controller/exceptions/: ControllerExceptionHandler.java  FieldMessage.java  StandardError.java  ValidationError.java
payment/src/main/java/com/desafio/payment/controller/request/: PaymentRequest.java
payment/src/main/java/com/desafio/payment/controller/response/: PaymentFetchResponse.java  PaymentOperationResponse.java  ResponseWrapper.java
payment/src/main/java/com/desafio/payment/mappers/: ExchangeMapper.java  OptionMapper.java  PaymentMapper.java
payment/src/main/java/com/desafio/payment/models/: CoinChange.java  Exchange.java  Mix.java  Payment.java
payment/src/main/java/com/desafio/payment/repositories/: PaymentRepository.java
payment/src/main/java/com/desafio/payment/repositories/entities/: PaymentEntity.java
payment/src/main/java/com/desafio/payment/services/: PaymentOperations.java
payment/src/main/java/com/desafio/payment/services/exceptions/: ResourceNotFoundException.java
payment/src/test/java/com/desafio/payment/: PaymentOperationsApplicationTests.java
payment/src/test/java/com/desafio/payment/integration/: PaymentOperationsControllerTest.java
(+7 files in other folders)
